﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "View", "View\View.csproj", "{66ABD02E-DF74-49F5-99D9-B5F4C0591A2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModel", "ViewModel\ViewModel.csproj", "{868803B8-4C82-4420-B245-482E74BF10F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{12629411-2742-41B3-A8AF-9DED2A68DA60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModelUtils", "ViewModelUtils\ViewModelUtils.csproj", "{20CD66A5-DED1-4A52-92C2-8FD59AADFF67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikiniAtol", "BikiniAtol\BikiniAtol.csproj", "{3A4F6F87-87F4-4457-B835-A8A3D277B712}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util", "Util\Util.csproj", "{C8540A47-05F3-4C33-A952-7DE5FF378901}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewUtils", "ViewUtils\ViewUtils.csproj", "{240E2832-D549-41B6-837D-FB135DC40E5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModelUtilTests", "ViewModelUtilTests\ViewModelUtilTests.csproj", "{8B23DA91-FB18-4A2F-8BDA-68155AE20B29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66ABD02E-DF74-49F5-99D9-B5F4C0591A2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66ABD02E-DF74-49F5-99D9-B5F4C0591A2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66ABD02E-DF74-49F5-99D9-B5F4C0591A2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66ABD02E-DF74-49F5-99D9-B5F4C0591A2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{868803B8-4C82-4420-B245-482E74BF10F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868803B8-4C82-4420-B245-482E74BF10F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868803B8-4C82-4420-B245-482E74BF10F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868803B8-4C82-4420-B245-482E74BF10F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{12629411-2742-41B3-A8AF-9DED2A68DA60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12629411-2742-41B3-A8AF-9DED2A68DA60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12629411-2742-41B3-A8AF-9DED2A68DA60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12629411-2742-41B3-A8AF-9DED2A68DA60}.Release|Any CPU.Build.0 = Release|Any CPU
		{20CD66A5-DED1-4A52-92C2-8FD59AADFF67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20CD66A5-DED1-4A52-92C2-8FD59AADFF67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20CD66A5-DED1-4A52-92C2-8FD59AADFF67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20CD66A5-DED1-4A52-92C2-8FD59AADFF67}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A4F6F87-87F4-4457-B835-A8A3D277B712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A4F6F87-87F4-4457-B835-A8A3D277B712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A4F6F87-87F4-4457-B835-A8A3D277B712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A4F6F87-87F4-4457-B835-A8A3D277B712}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8540A47-05F3-4C33-A952-7DE5FF378901}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8540A47-05F3-4C33-A952-7DE5FF378901}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8540A47-05F3-4C33-A952-7DE5FF378901}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8540A47-05F3-4C33-A952-7DE5FF378901}.Release|Any CPU.Build.0 = Release|Any CPU
		{240E2832-D549-41B6-837D-FB135DC40E5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{240E2832-D549-41B6-837D-FB135DC40E5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{240E2832-D549-41B6-837D-FB135DC40E5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{240E2832-D549-41B6-837D-FB135DC40E5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B23DA91-FB18-4A2F-8BDA-68155AE20B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B23DA91-FB18-4A2F-8BDA-68155AE20B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B23DA91-FB18-4A2F-8BDA-68155AE20B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B23DA91-FB18-4A2F-8BDA-68155AE20B29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E8093AF-12FD-40A8-B422-D6844DDADF52}
	EndGlobalSection
EndGlobal
